{
    "tasks": {
        "fetch": "deno run --allow-read --allow-write --allow-env --allow-run --allow-net ./scripts/fetchLib.ts",
        "check": "deno check ./src/main.ts",
        "build": "deno run --allow-read --allow-write --allow-env --allow-run --allow-net ./scripts/build.ts",
        "build:dev": "deno run --allow-read --allow-write --allow-env --allow-run --allow-net ./scripts/build.ts development",
        "make": "deno task build&&deno run --allow-read --allow-write --allow-env --allow-run --allow-net ./scripts/make.ts"
    }
}