    {
        "manifest_version": "1.1",
        "scripts": {
            "background_script": "scripts/main.js"
        },
        "name": "視聴ページ解析プラグイン",
        "author": "HayaoH",
        "description": "Hooks APIを利用して視聴ページを解析するプラグインです。",
        "homepage":"https://github.com/Hayao-H/NiconicomeAddonCoreLib",
        "version": "1.4.0",
        "identifier": "page-analyze-plugin",
        "target_api_version": "1.0.0",
        "permissions": [
            "hooks",
            "output",
            "log",
            "remoteUpdate"
        ],
        "host_permissions": [],
        "icons": {
            "32": "icons/32.png",
            "128": "icons/128.png"
        },
        "remote_update_policy": { 
            "updatejson-url": "https://raw.githubusercontent.com/Hayao-H/PageAnalyzePlugin/update/update.json"
        }
    }

    